<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.docbook.controllers.auth.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox maxWidth="450.0" spacing="25.0" styleClass="layout-content-container">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label styleClass="headline" text="Sign In" />
                                <Label styleClass="body-text" text="Access your DOCBOOK professional account." />
                            </children>
                        </VBox>
                        <VBox spacing="15.0">
                            <children>
                                <VBox spacing="5.0">
                                    <Label styleClass="form-label" text="Email" />
                                    <TextField fx:id="emailField" promptText="email@esprit.tn" styleClass="form-input" />
                                </VBox>
                                <VBox spacing="5.0">
                                    <Label styleClass="form-label" text="Password" />
                                    <PasswordField fx:id="passwordField" promptText="••••••••" styleClass="form-input" />
                                </VBox>
                            </children>
                        </VBox>
                        <Button fx:id="loginBtn" maxWidth="1.7976931348623157E308" onAction="#handleLogin" styleClass="btn-primary" text="Continue →" />
                        <HBox alignment="CENTER" spacing="5.0">
                            <Label text="Don't have an account?" />
                            <Hyperlink onAction="#goToSignup" text="Register now" />
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>